tripleStore.url=http://spark-hare-1.cs.uni-paderborn.de:3030/contentset/query
tripleStore.username=${USERNAME_TRIPLESTORE}
tripleStore.password=${PASSWORD_TRIPLESTORE}
server.address=http://172.17.0.1:8000