tripleStore.url=${TRIPLESTORE_URL}
tripleStore.username=${TRIPLESTORE_USERNAME}
tripleStore.password=${TRIPLESTORE_PASSWORD}
internalFileServer.address=${INTERNAL_FILESERVER_ADDRESS}
output.folderPath=${OUTPUT_FOLDER_PATH}

#sec(0 - 59) min(0-59) hour(0 - 23) day_of_month(1 - 31) month(1 - 12) day_of_week(0 - 6)
#info.dumper.scheduler=0 57 3 * * *



spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8001